<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FisOrderManagement :: NIP Documentation Portal</title>
    <link rel="canonical" href="http://example.com/b2b-services/FisOrderManagement/v1.0.1/SeSp/SeSp_FisOrderManagement_1.0.1.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/custom-doc.css">    <script>var uiRootPath = '../../../../_'</script>
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">

        <a class="navbar-item logo" title="MSB documentation" href="http://example.com">
            <img src="../../../../_/img/cetin-ppf-logo-negative.png" alt="MSB documentation">
        </a>
        <a class="navbar-item title" href="http://example.com">NIP Documentation Portal</a>

      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Odkazy</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://log.cetin/" target="_blank">LOG server - Produkce</a>
	    <a class="navbar-item" href="https://log.cetin/" target="_blank">LOG server - Ref/Test/Partner</a>
	    <hr class="navbar-divider">
            <a class="navbar-item" href="https://intranet.cetin/pages/viewpage.action?pageId=58675635" target="_blank">Mapování portů endpointů</a>
	    <hr class="navbar-divider">
            <a class="navbar-item" href="http://celnipp408.server.cetin/svn/nip/Services/" target="_blank">NIP SVN (old repository)</a>
	    <hr class="navbar-divider">
	    <a class="navbar-item" href="https://celnipd401.server.cetin:10944/devportal/apis" target="_blank">NIP-APIM DevPortal (Dev)</a>
	    <a class="navbar-item" href="https://celnipt401.server.cetin:10944/devportal/apis" target="_blank">NIP-APIM DevPortal (Test)</a>
	    <a class="navbar-item" href="https://nip-apim-ref.cetin/devportal" target="_blank">NIP-APIM DevPortal (Reference)</a>
            <a class="navbar-item" href="https://nip-apim.cetin/devportal" target="_blank">NIP-APIM DevPortal (Produkce)</a>
            <a class="navbar-item" href="https://nip-apim-part.cetin/devportal" target="_blank">NIP-APIM DevPortal (Partner)</a>
	    <hr class="navbar-divider">
	    <a class="navbar-item" href="https://celnipd401.server.cetin:20944/devportal/apis" target="_blank">NIP-APIM-External DevPortal (Dev)</a>
	    <a class="navbar-item" href="https://celnipt401.server.cetin:20944/devportal/apis" target="_blank">NIP-APIM-External DevPortal (Test)</a>
	    <a class="navbar-item" href="https://nip-apim-ref.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Reference)</a>
            <a class="navbar-item" href="https://nip-apim.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Produkce)</a>
            <a class="navbar-item" href="https://nip-apim-part.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Partner)</a>
          </div>
        </div>
      <!--  <a class="navbar-item" href="https://msbt.cetin/swagger-ui/index.html" target="_blank">Swagger UI</a>-->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">NIP Patterns</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://localhost/kafka" target="_blank">NIP-KAFKA</a>
            <a class="navbar-item" href="http://localhost/etl" target="_blank">NIP-ETL</a>
          </div>
        </div>
<!--
        <a class="navbar-item" href="https://devops.cetin/it/msb_group/msb-knowledge-base/-/pipelines" target="_blank">Build jobs</a>
-->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="b2b-services" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">B2B Services</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FisOrderManagement</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#file:///C:/GitLab/public/b2b-services/FisOrderManagement/v1.0.1/SeSp/SeSp_FisOrderManagement_1.0.1.html">v1.0.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#file:///C:/GitLab/public/b2b-services/FisOrderManagement/v1.1.1/SeSp/SeSp_FisOrderManagement_1.1.1.html">v1.1.1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">B2B Services</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../index.html">B2B Services</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../esb-services/index.html">ESB Services</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../esb-services/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../etl-services/index.html">ETL Services</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../etl-services/index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../esb-services/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">B2B Services</a></li>
    <li><a href="SeSp_FisOrderManagement_1.0.1.html"><strong>FisOrderManagement</strong></a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/Dactilus/antoratestproject/edit/main/b2b-services/modules/FisOrderManagement/pages/v1.0.1/SeSp/SeSp_FisOrderManagement_1.0.1.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="5">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page"><strong>FisOrderManagement</strong></h1>
<div class="sect1">
<h2 id="_modification_sheet"><a class="anchor" href="#_modification_sheet"></a>Modification Sheet</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11%;">
<col style="width: 15%;">
<col style="width: 6%;">
<col>
<col style="width: 17%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>UpdateTime</strong></th>
<th class="tableblock halign-left valign-top"><strong>Author</strong></th>
<th class="tableblock halign-left valign-top"><strong>Version</strong></th>
<th class="tableblock halign-left valign-top"><strong>Modifications</strong></th>
<th class="tableblock halign-left valign-top"><strong>Related Solution</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021-06-18</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MIchal Bartosz</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://clooney.cetin/spaces/cetin?entity=wp&amp;guid=2133" target="_blank" rel="noopener">PRJ685/WP2133</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-11-04</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Michal Bartosz</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Přidána operace
DocumentationHandover</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://clooney.cetin/spaces/cetin?entity=wp&amp;guid=2856" target="_blank" rel="noopener">PRJ685/WP2856</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_interface1_0"><a class="anchor" href="#_interface1_0"></a>Interface/1.0</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Transport Protocol</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTPS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Transport Security</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Two-way SSL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Message Protocol</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOAP-MTOM</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_artifacts"><a class="anchor" href="#_artifacts"></a>Artifacts</h3>
<div class="ulist">
<ul>
<li>
<p><a href="../../_attachments/v1.0.1/CetinIntegrationMessage.xsd" class="xref attachment" target="_blank" rel="noopener">CetinIntegrationMessage.xsd</a></p>
</li>
<li>
<p><a href="../../_attachments/v1.0.1/FisOrderManagement.wsdl" class="xref attachment" target="_blank" rel="noopener">FisOrderManagement.wsdl</a></p>
</li>
<li>
<p><a href="../../_attachments/v1.0.1/FisOrderManagement.xsd" class="xref attachment" target="_blank" rel="noopener">FisOrderManagement.xsd</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_operation_list"><a class="anchor" href="#_operation_list"></a>Operation List</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Operation</strong></th>
<th class="tableblock halign-left valign-top"><strong>Request</strong></th>
<th class="tableblock halign-left valign-top"><strong>Response</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">acknowledge</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../_attachments/v1.0.1/svg/AcknowledgeRequest.svg" class="xref attachment" target="_blank" rel="noopener">AcknowledgeRequest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../_attachments/v1.0.1/svg/AcknowledgeResponse.svg" class="xref attachment" target="_blank" rel="noopener">AcknowledgeResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">activate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../_attachments/v1.0.1/svg/ActivateRequest.svg" class="xref attachment" target="_blank" rel="noopener">ActivateRequest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../_attachments/v1.0.1/svg/ActivateResponse.svg" class="xref attachment" target="_blank" rel="noopener">ActivateResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cancel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../_attachments/v1.0.1/svg/CancelRequest.svg" class="xref attachment" target="_blank" rel="noopener">CancelRequest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../_attachments/v1.0.1/svg/CancelResponse.svg" class="xref attachment" target="_blank" rel="noopener">CancelResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">commit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../_attachments/v1.0.1/svg/CommitRequest.svg" class="xref attachment" target="_blank" rel="noopener">CommitRequest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../_attachments/v1.0.1/svg/CommitResponse.svg" class="xref attachment" target="_blank" rel="noopener">CommitResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">create</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../_attachments/v1.0.1/svg/CreateRequest.svg" class="xref attachment" target="_blank" rel="noopener">CreateRequest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../_attachments/v1.0.1/svg/CreateResponse.svg" class="xref attachment" target="_blank" rel="noopener">CreateResponse</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_implementation1_0_1"><a class="anchor" href="#_implementation1_0_1"></a>Implementation/1.0.1</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_required_interfaces"><a class="anchor" href="#_required_interfaces"></a>Required Interfaces</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>System</strong></th>
<th class="tableblock halign-left valign-top"><strong>Interface</strong></th>
<th class="tableblock halign-left valign-top"><strong>Type</strong></th>
<th class="tableblock halign-left valign-top"><strong>Version</strong></th>
<th class="tableblock halign-left valign-top"><strong>Specification Link</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ESB Services</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FisOrderManagement</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOAP/HTTP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">link: <a href="https://dummylink.com" target="_blank" rel="noopener">SVN Link</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_sequence_diagrams"><a class="anchor" href="#_sequence_diagrams"></a>Sequence Diagrams</h3>
<div class="sect3">
<h4 id="_acknowledge"><a class="anchor" href="#_acknowledge"></a>acknowledge()</h4>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/png/eNpTUFAKTi0qy0xOVXDOzysuzU0tUlLQtVNQcsss9i9KSS3yTcxLTE_NTc0r0TfUM1CyUji0OtjfMUDXN8TfV98jJCQg-NBuhcTk7Lz88pzUlPRUDUcEOyi1sDS1uESTKzG5JLMssSQVp7FcXAo45fA4R89QyYqg4UBFeIwHyg46_xLwcEoqJeaDPYzPx0SYjz9IoeZjpCviXA4AhHrXcw==" alt="acknowledge">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_activate"><a class="anchor" href="#_activate"></a>activate()</h4>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/png/eNpTUFAKTi0qy0xOVXDOzysuzU0tUlLQtVNQcsss9i9KSS3yTcxLTE_NTc0r0TfUM1CyUji0OtjfMUDXN8TfV98jJCQg-NBuhcTkksyyxJJUDUcoIyi1sDS1uESTCyaD00AuLgWccngcomeoZEXQcKAiPMYDZQeRTwl4NSWVEvPBXsXnVyLMxx-YUPMx0hJxLgcA6JDSpw==" alt="activate">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_cancel"><a class="anchor" href="#_cancel"></a>cancel()</h4>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/png/eNpTUFAKTi0qy0xOVXDOzysuzU0tUlLQtVNQcsss9i9KSS3yTcxLTE_NTc0r0TfUM1CyUji0OtjfMUDXN8TfV98jJCQg-NBuheTEvOTUHA1nMBWUWliaWlyiyZWYXJJZlliSitMwLi4FnHJ4HKFnqGRF0HCgIjzGA2UHiS8JeDMllRLzwd7E508izMcfkFDzMdIQcS4HAHgCzvs=" alt="cancel">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_commit"><a class="anchor" href="#_commit"></a>commit()</h4>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/png/eNpTUFAKTi0qy0xOVXDOzysuzU0tUlLQtVNQcsss9i9KSS3yTcxLTE_NTc0r0TfUM1CyUji0OtjfMUDXN8TfV98jJCQg-NBuheT83NzMEg1nMBWUWliaWlyiyZWYXJJZlliSitMwLi4FnHJ4HKFnqGRF0HCgIjzGA2UHiS8JeDMllRLzwd7E508izMcfkFDzMdIQcS4HAGxbz4c=" alt="commit">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_create"><a class="anchor" href="#_create"></a>create()</h4>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/png/eNpTUFAKTi0qy0xOVXDOzysuzU0tUlLQtVNQcsss9i9KSS3yTcxLTE_NTc0r0TfUM1CyUji0OtjfMUDXN8TfV98jJCQg-NBuheSi1MSSVA1nMBWUWliaWlyiyZWYXJJZBhTAaRgXlwJOOTyO0DNUsiJoOFARHuOBsoPElwS8mZJKiflgb-LzJxHm4w9IqPkYaYg4lwMA2g7PMw==" alt="create">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_getorder"><a class="anchor" href="#_getorder"></a>getOrder()</h4>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/png/eNpTUFAKTi0qy0xOVXDOzysuzU0tUlLQtVNQcsss9i9KSS3yTcxLTE_NTc0r0TfUM1CyUji0OtjfMUDXN8TfV98jJCQg-NBuhfTUknyQYg331BKwrqDUwtLU4hJNrsTkksyyxJJUnAZycSnglMPjED1DJSuChgMV4TEeKEuWT_1p4lMCXk1JpcR8sFfx-ZUI8_EHJtR8jLREnMsBnD7Scw==" alt="getOrder">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_data_transformation"><a class="anchor" href="#_data_transformation"></a>Data Transformation</h3>
<div class="paragraph">
<p>Data transformation is 1:1.</p>
</div>
</div>
<div class="sect2">
<h3 id="_error_handling"><a class="anchor" href="#_error_handling"></a>Error Handling</h3>
<div class="paragraph">
<p>Standard error handling functionality will be used.</p>
</div>
</div>
<div class="sect2">
<h3 id="_journaling_and_logging"><a class="anchor" href="#_journaling_and_logging"></a>Journaling and Logging</h3>
<div class="paragraph">
<p>Standard journaling and logging functionality will be used.</p>
</div>
</div>
<div class="sect2">
<h3 id="_performance"><a class="anchor" href="#_performance"></a>Performance</h3>
<div class="paragraph">
<p>Průměrný čas odezvy služby: \{1000 ms}</p>
</div>
<div class="paragraph">
<p>Maximální čas odezvy služby: \{10000 ms}</p>
</div>
<div class="paragraph">
<p>Maximální velikost zprávy (request/response): \{100 KB}</p>
</div>
<div class="paragraph">
<p>Průměrná velikost zprávy (request/response): \{5 KB}</p>
</div>
<div class="paragraph">
<p>Maximální počet volání ve špičce: \{3/sec}</p>
</div>
<div class="paragraph">
<p>Maximální počet volání za den: {15000}</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Tato dokumentace je generována pomocí nástroje <a href="https://antora.org/">Antora</a>.</p>
  <p>V případě problému s dokumentací, rozporu/neúplnosti obsahu kontaktujte: Michal Bartosz [<a href="mailto:michal.bartosz@cetin.cz?subject=NIP dokumentace">michal.bartosz@cetin.cz</a>]</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
