<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Extract Specification :: NIP Documentation Portal</title>
    <link rel="canonical" href="http://example.com/etl-services/ETL_ClooneyJournalDownload/v1.0.1/SeSp/fragments/ExtractSpecification.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/custom-doc.css">    <script>var uiRootPath = '../../../../../_'</script>
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">

        <a class="navbar-item logo" title="MSB documentation" href="http://example.com">
            <img src="../../../../../_/img/cetin-ppf-logo-negative.png" alt="MSB documentation">
        </a>
        <a class="navbar-item title" href="http://example.com">NIP Documentation Portal</a>

      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Odkazy</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://log.cetin/" target="_blank">LOG server - Produkce</a>
	    <a class="navbar-item" href="https://log.cetin/" target="_blank">LOG server - Ref/Test/Partner</a>
	    <hr class="navbar-divider">
            <a class="navbar-item" href="https://intranet.cetin/pages/viewpage.action?pageId=58675635" target="_blank">Mapování portů endpointů</a>
	    <hr class="navbar-divider">
            <a class="navbar-item" href="http://celnipp408.server.cetin/svn/nip/Services/" target="_blank">NIP SVN (old repository)</a>
	    <hr class="navbar-divider">
	    <a class="navbar-item" href="https://celnipd401.server.cetin:10944/devportal/apis" target="_blank">NIP-APIM DevPortal (Dev)</a>
	    <a class="navbar-item" href="https://celnipt401.server.cetin:10944/devportal/apis" target="_blank">NIP-APIM DevPortal (Test)</a>
	    <a class="navbar-item" href="https://nip-apim-ref.cetin/devportal" target="_blank">NIP-APIM DevPortal (Reference)</a>
            <a class="navbar-item" href="https://nip-apim.cetin/devportal" target="_blank">NIP-APIM DevPortal (Produkce)</a>
            <a class="navbar-item" href="https://nip-apim-part.cetin/devportal" target="_blank">NIP-APIM DevPortal (Partner)</a>
	    <hr class="navbar-divider">
	    <a class="navbar-item" href="https://celnipd401.server.cetin:20944/devportal/apis" target="_blank">NIP-APIM-External DevPortal (Dev)</a>
	    <a class="navbar-item" href="https://celnipt401.server.cetin:20944/devportal/apis" target="_blank">NIP-APIM-External DevPortal (Test)</a>
	    <a class="navbar-item" href="https://nip-apim-ref.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Reference)</a>
            <a class="navbar-item" href="https://nip-apim.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Produkce)</a>
            <a class="navbar-item" href="https://nip-apim-part.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Partner)</a>
          </div>
        </div>
      <!--  <a class="navbar-item" href="https://msbt.cetin/swagger-ui/index.html" target="_blank">Swagger UI</a>-->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">NIP Patterns</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://localhost/kafka" target="_blank">NIP-KAFKA</a>
            <a class="navbar-item" href="http://localhost/etl" target="_blank">NIP-ETL</a>
          </div>
        </div>
<!--
        <a class="navbar-item" href="https://devops.cetin/it/msb_group/msb-knowledge-base/-/pipelines" target="_blank">Build jobs</a>
-->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="etl-services" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../index.html">ETL Services</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ETL_ClooneyJournalDownload</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#file:///C:/GitLab/public/etl-services/ETL_ClooneyJournalDownload/v1.0.1/SeSp/SeSp_ETL_ClooneyJournalDownload_1.0.1.html">v1.0.1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ETL Services</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../b2b-services/index.html">B2B Services</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../b2b-services/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../esb-services/index.html">ESB Services</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../esb-services/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../../index.html">ETL Services</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../esb-services/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">ETL Services</a></li>
    <li><a href="ExtractSpecification.html">Extract Specification</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/Dactilus/antoratestproject/edit/main/etl-services/modules/ETL_ClooneyJournalDownload/pages/v1.0.1/SeSp/fragments/ExtractSpecification.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="5">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Extract Specification</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>Zdrojová AVRO schémata</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27%;">
<col style="width: 73%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>jméno datového souboru</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\{{ENTITY_NAME}}.avsc</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>umístění datového souboru</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>/appl/home/jboss/etl_temp/ETL_ClooneyEntitySchemaGenerator/schemas</p>
</div>
<div class="paragraph">
<p>schémata do tohoto adresáře generuje jiný ETL job</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Struktura datového souboru</strong></p>
</div>
<div class="paragraph">
<p><strong>\{{ENTITY_NAME}}.avsc</strong></p>
</div>
<div class="paragraph">
<p>struktura souboru je specifická pro každou entitu</p>
</div>
<div class="paragraph">
<p><strong>\{{ENTITY_NAME}}_NLIST.avsc</strong></p>
</div>
<div class="paragraph">
<p>předvytvořené statické avro pro NLIST</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "type": "record",
  "name": "NLIST",
  "namespace": "ce.data",
  "fields": [
    {
      "name": "GUID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "JOURNAL_CREATETIME",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "NLINK_FIELD",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "LINK_TYPE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "LOAD_BUSINESS_DATE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SC_ROW_STATUS",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "VALUE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>\{{ENTITY_NAME}}_NLOV.avsc</strong></p>
</div>
<div class="paragraph">
<p>předvytvořené statické avro pro NLOV</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "type": "record",
  "name": "NLINK",
  "namespace": "ce.data",
  "fields": [
    {
      "name": "GUID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "JOURNAL_CREATETIME",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "NLOV_FIELD",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "LOV_TYPE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "LOAD_BUSINESS_DATE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SC_ROW_STATUS",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "VALUE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Zdrojová REST služba</strong></p>
</div>
<div class="paragraph">
<p><strong>Zdrojový systém:</strong> CLOONEY</p>
</div>
<div class="paragraph">
<p><strong>URL:</strong>
<a href="https://clooney.cetin/Conclusion/rest/1.0/cetin/rpc/getJournal?date=\{{DATE}}" class="bare">https://clooney.cetin/Conclusion/rest/1.0/cetin/rpc/getJournal?date=\{{DATE}}</a></p>
</div>
<div class="paragraph">
<p>Každá entita obsahuje jiné atributy. Seznam validních atributů k přenosu
je daný avro schémeatem.</p>
</div>
<div class="paragraph">
<p>Čteme pouze plochou strukturu fieldů, neřešíme hierarchii.</p>
</div>
<div class="paragraph">
<p><strong>NLIST+NLOV</strong></p>
</div>
<div class="paragraph">
<p>Některé fieldy v journalu jsou typu:</p>
</div>
<div class="paragraph">
<p>LINK - odkaz na jiný objekt - do parquetu se zpracovává jako NLINK o
velikosti pole 1</p>
</div>
<div class="paragraph">
<p>NLINK - odkaz na pole objektů</p>
</div>
<div class="paragraph">
<p>LOV - odkaz na číselníkovou hodnotu - do parquetu se zpracovává jako
NLOV o velikosti pole 1</p>
</div>
<div class="paragraph">
<p>NLOV - odkaz na pole číselníkových hodnot</p>
</div>
<div class="paragraph">
<p>Pro NLINK i NLOV vzniká separé parquet, oba mají staticky definované
avro.</p>
</div>
<div class="paragraph">
<p>Typická struktura entity:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/v1.0.1/document_img45.png" alt="document img45"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fw_meta_extract_column_blacklist"><a class="anchor" href="#_fw_meta_extract_column_blacklist"></a>FW_META.EXTRACT_COLUMN_BLACKLIST</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="silver">[System=DWH]</span><br>
<span class="silver">[Service=DWH_ParquetLoadManagement/1.0]</span><br>
<span class="silver">[DBType=SQL Server 2012]</span></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Name</strong></th>
<th class="tableblock halign-left valign-top"><strong>Mandatory</strong></th>
<th class="tableblock halign-left valign-top"><strong>DataType</strong></th>
<th class="tableblock halign-left valign-top"><strong>Length</strong></th>
<th class="tableblock halign-left valign-top"><strong>Precision</strong></th>
<th class="tableblock halign-left valign-top"><strong>Scale</strong></th>
<th class="tableblock halign-left valign-top"><strong>Default</strong></th>
<th class="tableblock halign-left valign-top"><strong>Note</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">TARGET_TABLE_SCHEMA</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">128</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">TARGET_TABLE_NAME</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">128</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">COLUMN_NAME</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">128</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">IS_ACTIVE</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">bit</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">MODIFIED_DATETIME</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">datetime2</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">DESCRIPTION</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">No</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">4000</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Tato dokumentace je generována pomocí nástroje <a href="https://antora.org/">Antora</a>.</p>
  <p>V případě problému s dokumentací, rozporu/neúplnosti obsahu kontaktujte: Michal Bartosz [<a href="mailto:michal.bartosz@cetin.cz?subject=NIP dokumentace">michal.bartosz@cetin.cz</a>]</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
