<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Implementation/1.0.1 :: NIP Documentation Portal</title>
    <link rel="canonical" href="http://example.com/etl-services/ETL_ClooneyJournalDownload/v1.0.1/SeSp/fragments/Implementation.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/custom-doc.css">    <script>var uiRootPath = '../../../../../_'</script>
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">

        <a class="navbar-item logo" title="MSB documentation" href="http://example.com">
            <img src="../../../../../_/img/cetin-ppf-logo-negative.png" alt="MSB documentation">
        </a>
        <a class="navbar-item title" href="http://example.com">NIP Documentation Portal</a>

      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Odkazy</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://log.cetin/" target="_blank">LOG server - Produkce</a>
	    <a class="navbar-item" href="https://log.cetin/" target="_blank">LOG server - Ref/Test/Partner</a>
	    <hr class="navbar-divider">
            <a class="navbar-item" href="https://intranet.cetin/pages/viewpage.action?pageId=58675635" target="_blank">Mapování portů endpointů</a>
	    <hr class="navbar-divider">
            <a class="navbar-item" href="http://celnipp408.server.cetin/svn/nip/Services/" target="_blank">NIP SVN (old repository)</a>
	    <hr class="navbar-divider">
	    <a class="navbar-item" href="https://celnipd401.server.cetin:10944/devportal/apis" target="_blank">NIP-APIM DevPortal (Dev)</a>
	    <a class="navbar-item" href="https://celnipt401.server.cetin:10944/devportal/apis" target="_blank">NIP-APIM DevPortal (Test)</a>
	    <a class="navbar-item" href="https://nip-apim-ref.cetin/devportal" target="_blank">NIP-APIM DevPortal (Reference)</a>
            <a class="navbar-item" href="https://nip-apim.cetin/devportal" target="_blank">NIP-APIM DevPortal (Produkce)</a>
            <a class="navbar-item" href="https://nip-apim-part.cetin/devportal" target="_blank">NIP-APIM DevPortal (Partner)</a>
	    <hr class="navbar-divider">
	    <a class="navbar-item" href="https://celnipd401.server.cetin:20944/devportal/apis" target="_blank">NIP-APIM-External DevPortal (Dev)</a>
	    <a class="navbar-item" href="https://celnipt401.server.cetin:20944/devportal/apis" target="_blank">NIP-APIM-External DevPortal (Test)</a>
	    <a class="navbar-item" href="https://nip-apim-ref.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Reference)</a>
            <a class="navbar-item" href="https://nip-apim.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Produkce)</a>
            <a class="navbar-item" href="https://nip-apim-part.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Partner)</a>
          </div>
        </div>
      <!--  <a class="navbar-item" href="https://msbt.cetin/swagger-ui/index.html" target="_blank">Swagger UI</a>-->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">NIP Patterns</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://localhost/kafka" target="_blank">NIP-KAFKA</a>
            <a class="navbar-item" href="http://localhost/etl" target="_blank">NIP-ETL</a>
          </div>
        </div>
<!--
        <a class="navbar-item" href="https://devops.cetin/it/msb_group/msb-knowledge-base/-/pipelines" target="_blank">Build jobs</a>
-->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="etl-services" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../index.html">ETL Services</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ETL_ClooneyJournalDownload</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#file:///C:/GitLab/public/etl-services/ETL_ClooneyJournalDownload/v1.0.1/SeSp/SeSp_ETL_ClooneyJournalDownload_1.0.1.html">v1.0.1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ETL Services</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../b2b-services/index.html">B2B Services</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../b2b-services/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../esb-services/index.html">ESB Services</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../esb-services/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../../index.html">ETL Services</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../esb-services/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">ETL Services</a></li>
    <li><a href="Implementation.html">Implementation/1.0.1</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/Dactilus/antoratestproject/edit/main/etl-services/modules/ETL_ClooneyJournalDownload/pages/v1.0.1/SeSp/fragments/Implementation.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="5">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Implementation/1.0.1</h1>
<div class="sect1">
<h2 id="_required_interfaces"><a class="anchor" href="#_required_interfaces"></a>Required Interfaces</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>System</strong></th>
<th class="tableblock halign-left valign-top"><strong>Interface</strong></th>
<th class="tableblock halign-left valign-top"><strong>Type</strong></th>
<th class="tableblock halign-left valign-top"><strong>Version</strong></th>
<th class="tableblock halign-left valign-top"><strong>Specification Link</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DWH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DWH_ParquetStoraget</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TXT/SFTP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">link: <a href="https://dummylink.com" target="_blank" rel="noopener">SVN Link</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOONEY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOONEY_JournalInfo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JSON/HTTPS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">link: <a href="https://dummylink.com" target="_blank" rel="noopener">SVN Link</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DWH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DWH_ParquetLoadManagement</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SQL/MSSQL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">link: <a href="https://dummylink.com" target="_blank" rel="noopener">SVN Link</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ETL Services</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ETL_ClooneyEntitySchemaGenerator</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">link: <a href="https://dummylink.com" target="_blank" rel="noopener">SVN Link</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_implementation_detail"><a class="anchor" href="#_implementation_detail"></a>Implementation Detail</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>job bude provolávat endpoint, který vystavuje clooney. Journal se dá
stahovat pro specifické dny</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://clooney.cetin/Conclusion/rest/1.0/cetin/rpc/getJournal?date=\{{DATE}}" class="bare">https://clooney.cetin/Conclusion/rest/1.0/cetin/rpc/getJournal?date=\{{DATE}}</a></p>
<div class="ulist">
<ul>
<li>
<p>date je ve formátu yyyy-MM-dd</p>
<div class="ulist">
<ul>
<li>
<p>datum, kde job posledně skončil budeme načítat ze semaforové tabulky v
DWH - DWH nám vystaví proceduru, který vrátí poslední úspěšné nalití a
job bude po dnech dohánět historii do "teď"</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>journal obsahuje seznam entit a jejich změny v rámci zvoleného dne. Data
jsou v response json pod /response/data</p>
<div class="ulist">
<ul>
<li>
<p>v response nejsou data setříděna podle entit, tj. při zpracování
journalu by asi bylo dobré si data setřídit podle entit, aby job nemusel
mít otevřených 50 souborů naráz</p>
</li>
<li>
<p>po setřídění bude zpracovávat job data podle entity, pro každou vyrobí 3
parquet soubory - jeden datový a 2 relační (jeden pro lov a nlov, druhý
pro list a nlist). Relační bude obsahovat informace o vazbých mezi
objekty, něco na způsob vazební tabulky v db.</p>
<div class="ulist">
<ul>
<li>
<p>před zpracováním každé entity založí v semaforové tabulce v DWH řádek s
informací, že load začal</p>
<div class="ulist">
<ul>
<li>
<p>ETL bude se semaforovou tabulkou operovat pomocí procedur/funkcí. Ty
budou 3</p>
<div class="ulist">
<ul>
<li>
<p>insert záznamu</p>
</li>
<li>
<p>update záznamu</p>
</li>
</ul>
</div>
</li>
<li>
<p>získání posledního zpracovaného data</p>
</li>
<li>
<p>struktura semaforové tabulky je v sekci target specification</p>
</li>
</ul>
</div>
</li>
<li>
<p>pro každou entitu si vždy načte job avro schéma, vygenerované jobem
ETL_ClooneyEntitySchemaGenerator</p>
<div class="ulist">
<ul>
<li>
<p>pokud avro pro danou entitu z journalu nenajde, nebude tuto entitu
zpracovávat</p>
</li>
</ul>
</div>
</li>
<li>
<p>Datový soubor - job bude do parquet souboru ukládat pouze sloupce
uvedené v avro schématu, protože avro je již blacklistované dle
konfigurace v DWH. Avro navíc bude obsahovat doplňkové informace o
datovém typu v cloonym. To se hodí zejména pro zpracování relací LINK,
NLINK, LOV, NLOV, kde jde o referenci na jiný objekt, pole objektů,
resp. hodnotu enumerace, nebo pole hodnot z enumerace</p>
<div class="ulist">
<ul>
<li>
<p>Maska datového souboru: entity_name_yyyy-MM-dd_HH:mm:ss.parquet</p>
</li>
</ul>
</div>
</li>
<li>
<p>Relační soubor - bude obsahovat expandované reference, soubory jsou 2,
jeden pro NLIST a druhý pro NLOV</p>
<div class="ulist">
<ul>
<li>
<p>Maska relačního souboru NLIST: \{{ENTITY_NAME}}_NLIST.parquet</p>
</li>
<li>
<p>Maska relačního souboru NLOV: \{{ENTITY_NAME}}_NLOV.parquet</p>
</li>
<li>
<p>struktura NLIST a NLOV je popsaná v sekci Target Specification, avro
schémata pak v extract specification</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>po dokončení generování parquet souborů provede job kontrolu, zda se
změnilo avro (nyní neimplementovat, jedná se o finální řešení pro
apicurio v2). Místo toho bude job avro schémata nahrávat na úložiště
spolu s parquet souborama. Bylo by fajn umět nějak zjistit, jestli se
avro proti poslední verzi změnilo a nahrávat jej jen pokud se verze
změnila</p>
<div class="ulist">
<ul>
<li>
<p>pokud ne, nedělá nic</p>
</li>
<li>
<p>pokud ano, nahraje avro pro danou entitu do apicurio</p>
</li>
</ul>
</div>
</li>
<li>
<p>job uploaduje soubory na SFTP úložiště v DWH</p>
</li>
<li>
<p>po dokončení loadu zapisuje job informaci do semaforové tabulky v DWH
(místo ID schématu v apicurio nyní budeme ukládat název avro souboru)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sequence_diagrams"><a class="anchor" href="#_sequence_diagrams"></a>Sequence Diagrams</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_import"><a class="anchor" href="#_import"></a>import()</h3>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/png/eNrlVt1u4kYUvvdTHO1FIVIKSaqoVStaGTMEImOz9tBsFEXWYCZgYjzseExCorzBvkDVq16uqj5BpV5sdt-rx-YnsFmyNAmVur2xGM6Z7zv_ZwBeEGp6RihExMeHIpERCyviIgoF6xR3CzuF3Rfw9Y9raH0P735XwYDLd3-CTCLoi7amwfPAZ-CmbegmggeDoZAqv6UxXwUjpvhnb69hB1qxnpdahz8n78x_w7Rtixx7U5V6dCbmjh-6tlWsUdp00fuiISI_TOJAREXJY5VqFX2uAjwO_WKXqynETx00sXR9XdEpublZCtcqsszeVcJHBehBpmcsvFltuFgZU63ymEQqUGNN60qRDAEhhliUmQz4RPQYIyaort_jA3bAIy6ZEvJekR5wpY-k-HSNrob4OC6rNZ9arw_ZMAkYCxWcpE6QyyBWcSkSpxvKWlMKn8exxS_VLGc8jDkskI95vD555ajmNZl8nXBloqjBItblA8z5PE3uS7PYcPGL7CfVI8-0D04LJ26z5ZFX1NEN6rmkoTdrtkM8vVn36pZLHOo5xLCdyml-xKTfYzK_u_fd1jasc_pmBw9pR6Yjci-_fPr23mnp2qcR9_b3V572d3a2Fhv-4YBkRfewyqOqbQ3WTeTTJSYxaJ6ydshBSPg54BdbmhYJtEkG3Z7SJhpA7Sbsgmu3HIN46Zik9QbxqI3ZNkyt6tiNhdq4Vxen2lGNOAS9gBmGe-xS0ijlplMvl8l0qzKT2-VDkkIYNQQp5Q7xX0s3V6lZeoOUctfXxKJ1epwdb25yGhYgcaB8DKsshwpxDeygqAOpz19OGfyjmWJIjuyTcTJl3yyVFQbR-b_EJEZzooXlJkZcAsfPeL7nJPeF7IA4Az-REmP-lM33efuqQai4LI9bw3ScURxnS333_o3CxEOHh2q8DWeoLJN--k8ynI0_-KqrfoCQxWoBY17KGzVbjzoOj9iA60rJoJ0oXDmL1lfv7GUThfE0mttwxfrBgPVv_4Do9rcYhiK54pAKzhH49i30Y5HACBguNIj93u3bAVNJIVtw0OfQDz78Be2Q-echbjsxYhHeuYJKGbB5CmC9_3WKMyceiB4iinbMeqiuJtgJ8DDrLNzdAYuBpdhRolI0_KXYuRIw_PAL76NSem3jkT2SwawJK0wxR1xslCnrQSSJN8wiRhMSDN_j1piLjy2cgncLjL6iRbdKm8gxTFR-UldYcXzFGl8C-HhyLwmfOrPvM23I2yx5_zeXxehL8fiZXtqtZvqe8Vyq05Z799LeX_0QHrDL_8BjNxsV6edvFhHURw==" alt="import">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extract_specification"><a class="anchor" href="#_extract_specification"></a>Extract Specification</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Zdrojová AVRO schémata</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27%;">
<col style="width: 73%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>jméno datového souboru</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\{{ENTITY_NAME}}.avsc</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>umístění datového souboru</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>/appl/home/jboss/etl_temp/ETL_ClooneyEntitySchemaGenerator/schemas</p>
</div>
<div class="paragraph">
<p>schémata do tohoto adresáře generuje jiný ETL job</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Struktura datového souboru</strong></p>
</div>
<div class="paragraph">
<p><strong>\{{ENTITY_NAME}}.avsc</strong></p>
</div>
<div class="paragraph">
<p>struktura souboru je specifická pro každou entitu</p>
</div>
<div class="paragraph">
<p><strong>\{{ENTITY_NAME}}_NLIST.avsc</strong></p>
</div>
<div class="paragraph">
<p>předvytvořené statické avro pro NLIST</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "type": "record",
  "name": "NLIST",
  "namespace": "ce.data",
  "fields": [
    {
      "name": "GUID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "JOURNAL_CREATETIME",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "NLINK_FIELD",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "LINK_TYPE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "LOAD_BUSINESS_DATE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SC_ROW_STATUS",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "VALUE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>\{{ENTITY_NAME}}_NLOV.avsc</strong></p>
</div>
<div class="paragraph">
<p>předvytvořené statické avro pro NLOV</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "type": "record",
  "name": "NLINK",
  "namespace": "ce.data",
  "fields": [
    {
      "name": "GUID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "JOURNAL_CREATETIME",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "NLOV_FIELD",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "LOV_TYPE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "LOAD_BUSINESS_DATE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SC_ROW_STATUS",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "VALUE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Zdrojová REST služba</strong></p>
</div>
<div class="paragraph">
<p><strong>Zdrojový systém:</strong> CLOONEY</p>
</div>
<div class="paragraph">
<p><strong>URL:</strong>
<a href="https://clooney.cetin/Conclusion/rest/1.0/cetin/rpc/getJournal?date=\{{DATE}}" class="bare">https://clooney.cetin/Conclusion/rest/1.0/cetin/rpc/getJournal?date=\{{DATE}}</a></p>
</div>
<div class="paragraph">
<p>Každá entita obsahuje jiné atributy. Seznam validních atributů k přenosu
je daný avro schémeatem.</p>
</div>
<div class="paragraph">
<p>Čteme pouze plochou strukturu fieldů, neřešíme hierarchii.</p>
</div>
<div class="paragraph">
<p><strong>NLIST+NLOV</strong></p>
</div>
<div class="paragraph">
<p>Některé fieldy v journalu jsou typu:</p>
</div>
<div class="paragraph">
<p>LINK - odkaz na jiný objekt - do parquetu se zpracovává jako NLINK o
velikosti pole 1</p>
</div>
<div class="paragraph">
<p>NLINK - odkaz na pole objektů</p>
</div>
<div class="paragraph">
<p>LOV - odkaz na číselníkovou hodnotu - do parquetu se zpracovává jako
NLOV o velikosti pole 1</p>
</div>
<div class="paragraph">
<p>NLOV - odkaz na pole číselníkových hodnot</p>
</div>
<div class="paragraph">
<p>Pro NLINK i NLOV vzniká separé parquet, oba mají staticky definované
avro.</p>
</div>
<div class="paragraph">
<p>Typická struktura entity:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/v1.0.1/document_img45.png" alt="document img45"></span></p>
</div>
<div class="sect2">
<h3 id="_fw_meta_extract_column_blacklist"><a class="anchor" href="#_fw_meta_extract_column_blacklist"></a>FW_META.EXTRACT_COLUMN_BLACKLIST</h3>
<div class="paragraph">
<p><span class="silver">[System=DWH]</span><br>
<span class="silver">[Service=DWH_ParquetLoadManagement/1.0]</span><br>
<span class="silver">[DBType=SQL Server 2012]</span></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Name</strong></th>
<th class="tableblock halign-left valign-top"><strong>Mandatory</strong></th>
<th class="tableblock halign-left valign-top"><strong>DataType</strong></th>
<th class="tableblock halign-left valign-top"><strong>Length</strong></th>
<th class="tableblock halign-left valign-top"><strong>Precision</strong></th>
<th class="tableblock halign-left valign-top"><strong>Scale</strong></th>
<th class="tableblock halign-left valign-top"><strong>Default</strong></th>
<th class="tableblock halign-left valign-top"><strong>Note</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">TARGET_TABLE_SCHEMA</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">128</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">TARGET_TABLE_NAME</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">128</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">COLUMN_NAME</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">128</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">IS_ACTIVE</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">bit</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">MODIFIED_DATETIME</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">datetime2</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">DESCRIPTION</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">No</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">4000</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_target_specification"><a class="anchor" href="#_target_specification"></a>Target Specification</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Description of the target files</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27%;">
<col style="width: 73%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>jméno datového souboru</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>\{{ENTITY_NAME}}_\{{BUSINESS_DAY}}_\{{LOAD_DATETIME}}.parquet</p>
</div>
<div class="paragraph">
<p>\{{ENTITY_NAME}}_NLINK_\{{BUSINESS_DAY}}_\{{LOAD_DATETIME}}.parquet</p>
</div>
<div class="paragraph">
<p>\{{ENTITY_NAME}}_NLOV_\{{BUSINESS_DAY}}_\{{LOAD_DATETIME}}.parquet</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>umístění datového souboru</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>/appl/home/jboss/etl_temp/ETL_ClooneyJournalDownload</p>
</div>
<div class="paragraph">
<p>lokální úložiště, odkud jsou pak soubory uploadovány na SFTP</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Struktura datového souboru</strong></p>
</div>
<div class="paragraph">
<p>Struktura je specifická pro každý parquet a jedána avro schématem, které
generuje jiný job.</p>
</div>
<div class="paragraph">
<p><strong>Struktura NLINK a NLOV souborů</strong></p>
</div>
<div class="paragraph">
<p>Některé fieldy v journalu jsou typu NLINK + (LINK), nebo NLOV (+LOV).
Tyto fieldy nebudou ve výstupním datovém parquetu, ale NLINK a NLOV
budou mít každý svů separé relační soubor.</p>
</div>
<div class="paragraph">
<p>Pro NLINK i NLOV vzniká separé parquet, oba mají staticky definované
avro. Struktura avro schémat je popsána v sekci <strong>Extract specification.</strong>
Struktura parquetu je identická s avrem, tj.:</p>
</div>
<div class="paragraph">
<p><strong>NLINK</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27%;">
<col style="width: 73%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Column name</strong></th>
<th class="tableblock halign-left valign-top"><strong>mapping</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOAD_BUSINESS+DATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">den, pro který jsme journal stahovali</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JOURNAL_DATETIME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/createtime</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SC_ROW_STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/operation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GUID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/fields/guid</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NLINK_FIELD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/fields/\{{field_name}}</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LINK_TYPE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">link_type zavro schématu, pro daný field (typ entity), např.
users</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VALUE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/fields/\{{field_name}} - hodnota</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>NLOV</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27%;">
<col style="width: 73%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Column name</strong></th>
<th class="tableblock halign-left valign-top"><strong>mapping</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOAD_BUSINESS+DATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">den, pro který jsme journal stahovali</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JOURNAL_DATETIME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/createtime</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SC_ROW_STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/operation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GUID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/fields/guid</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NLOV_FIELD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/fields/\{{field_name}}</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOV_TYPE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lov_type zavro schématu, pro daný field (typ entity), např.
users</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VALUE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/fields/\{{field_name}} - hodnota</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Všechny soubory jsou ukládány na DWH SFTP storage</strong></p>
</div>
<div class="paragraph">
<p><strong>Semaforová tabulka pro commit loadů</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>FW_LOG.EXTRACT_SEMAPHORE</strong></th>
<th class="tableblock halign-left valign-top"></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Column name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Mapping</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EXTRACT_SEMAPHORE_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">unikátní id loadu</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOG_DATETIME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">utc now</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOURCE_SYSTEM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOONEY</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOURCE_OBJECT_SCHEMA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JOURNAL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOURCE_OBJECT_NAME</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>\{{ENTITY_NAME}}</p>
</div>
<div class="paragraph">
<p>\{{ENTITY_NAME_NLOV}}</p>
</div>
<div class="paragraph">
<p>\{{ENTITY_NAME_NLINK}}</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOAD_TYPE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">z CLOONYho bude vždy konstanta INCREMENTAL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BUSINESS_DATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Den, pro který načítáme data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOURCE_DATETIME_FROM_EXCL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Začátek časového okna čtení</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOURCE_DATETIME_TO_INCL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konec časového okna čtení</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS_CODE</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>RUNNING – před zahájením loadu entity</p>
</div>
<div class="paragraph">
<p>SUCCESS – při úspěšném dokončení loadu entity</p>
</div>
<div class="paragraph">
<p>FAILED – při jakémkoliv selhání během zpracování</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">STORAGE_ACCOUNT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bude default na DWH</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">STORAGE_CONTAINER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bude default na DWH</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOURCE_DATA_FOLDER</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>adresář, kam jsme soubor uložili</p>
</div>
<div class="paragraph">
<p>source_data/L0_CLOONEY/\{{ENTITY_NAME}}/\{{yyyy-MM-dd}}</p>
</div>
<div class="paragraph">
<p>source_data/L0_CLOONEY/\{{ENTITY_NAME_NLINK}}/\{{yyyy-MM-dd}}</p>
</div>
<div class="paragraph">
<p>source_data/L0_CLOONEY/\{{ENTITY_NAME_NLOV}}/\{{yyyy-MM-dd}}</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOURC_DATA_FILE_NAME</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>\{{ENTITY_NAME}}_\{{BUSINESS_DAY}}_\{{LOAD_DATETIME}}.parquet</p>
</div>
<div class="paragraph">
<p>BUSINESS_DAY – formát yyyyMMdd</p>
</div>
<div class="paragraph">
<p>LOAD_DATETIME – formát yyyyMMddHHmmssff</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SCHEMA_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">id schematu vapicurio – finální fáze, prozatím budeme dávat
název avro souboru na úložišti pro danou entitu</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_fw_log_extract_semaphore"><a class="anchor" href="#_fw_log_extract_semaphore"></a>FW_LOG.EXTRACT_SEMAPHORE</h3>
<div class="paragraph">
<p><span class="silver">[System=DWH]</span><br>
<span class="silver">[Service=DWH_ParquetLoadManagement/1.0]</span><br>
<span class="silver">[DBType=SQL Server 2012]</span></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Name</strong></th>
<th class="tableblock halign-left valign-top"><strong>Mandatory</strong></th>
<th class="tableblock halign-left valign-top"><strong>DataType</strong></th>
<th class="tableblock halign-left valign-top"><strong>Length</strong></th>
<th class="tableblock halign-left valign-top"><strong>Precision</strong></th>
<th class="tableblock halign-left valign-top"><strong>Scale</strong></th>
<th class="tableblock halign-left valign-top"><strong>Default</strong></th>
<th class="tableblock halign-left valign-top"><strong>Note</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">EXTRACT_SEMAPHORE_ID</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">uniqueidentifier</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">LOG_DATETIME</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">datetime2</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">SOURCE_SYSTEM</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">128</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">SOURCE_OBJECT_SCHEMA</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">128</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">SOURCE_OBJECT_NAME</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">128</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">LOAD_TYPE</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">30</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">BUSINESS_DATE</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">No</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">datetime2</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">SOURCE_DATETIME_FROM_EXCL</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">No</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">datetime2</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">SOURCE_DATETIME_TO_INCL</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">No</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">datetime2</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">STATUS_CODE</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">128</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">STATUS_MESSAGE</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">nvarchar(max)</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">STORAGE_ACCOUNT</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">30</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">STORAGE_CONTAINER</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">128</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">SOURCE_DATA_FOLDER</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">255</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">SOURCE_DATA_FILE_NAME</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">255</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">SCHEMA_ID</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">No</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">500</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data_transformation"><a class="anchor" href="#_data_transformation"></a>Data Transformation</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>ENTITY</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28%;">
<col style="width: 26%;">
<col style="width: 46%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Source (JSON)</strong></th>
<th class="tableblock halign-left valign-top"><strong>Target Column (parquet)</strong></th>
<th class="tableblock halign-left valign-top"><strong>Mapping</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOAD_BUSINESS_DATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uměle přidaný attribute do avra, hodnota je
byznysový den, pro který čte ETL data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">./{entity}/fields/updatetime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JOURNAL_DATETIME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Všechny fieldy mají
stejnou hodnotu</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">./{entity}/operation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SC_ROW_STATUS</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">./{entity}/fields/xyz</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xyz</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Ostatní fieldy jsou 1:1 generovány do parquetu.</p>
</div>
<div class="paragraph">
<p>Nejsou zpracovávány fieldy, které obsahují LINK, NLINK, LOV, NLOV, tyto
fieldy se ukládají do separé vazebních souborů</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>V journalu pro dané entity jsou fieldy typu LINK, NLINK, LOV a NLOV.
Tyto fieldy nejsou ukládány. Jsou pro ně vytvářeny separé soubory.</p>
</div>
<div class="paragraph">
<p><strong>LINK</strong> - odkaz na jiný objekt - do parquetu se zpracovává jako NLINK o
velikosti pole 1</p>
</div>
<div class="paragraph">
<p><strong>NLINK</strong> - odkaz na pole objektů</p>
</div>
<div class="paragraph">
<p><strong>LOV</strong> - odkaz na číselníkovou hodnotu - do parquetu se zpracovává jako
NLOV o velikosti pole 1</p>
</div>
<div class="paragraph">
<p><strong>NLOV</strong> - odkaz na pole číselníkových hodnot</p>
</div>
<div class="paragraph">
<p><strong>ENTITY_NLINK</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 25%;">
<col style="width: 45%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Source (JSON)</strong></th>
<th class="tableblock halign-left valign-top"><strong>Target Column (parquet)</strong></th>
<th class="tableblock halign-left valign-top"><strong>Mapping</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOAD_BUSINESS_DATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uměle přidaný attribute do avra, hodnota je
byznysový den, pro který čte ETL data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">./{entity}/fields/updatetime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JOURNAL_CREATETIME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Všechny fieldy mají
stejnou hodnotu</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">./{entity}/operation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SC_ROW_STATUS</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">./{entity}/fields/guid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GUID</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">./{entity}/fields/\{{field_name}}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NLINK_FIELD</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LINK_TYPE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">link_type je zavro schématu, pro daný field a typ entity.
Říká, zda je původní typ LINK nebo NLINK</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">./{entity}/fields/\{{field_name}}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VALUE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hodnota fieldu</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>ENTITY_NLOV</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 25%;">
<col style="width: 45%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Source (JSON)</strong></th>
<th class="tableblock halign-left valign-top"><strong>Target Column (parquet)</strong></th>
<th class="tableblock halign-left valign-top"><strong>Mapping</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOAD_BUSINESS_DATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uměle přidaný attribute do avra, hodnota je
byznysový den, pro který čte ETL data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">./{entity}/fields/updatetime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JOURNAL_CREATETIME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Všechny fieldy mají
stejnou hodnotu</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">./{entity}/operation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SC_ROW_STATUS</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">./{entity}/fields/guid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GUID</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">./{entity}/fields/\{{field_name}}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NLOV_FIELD</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOV_TYPE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lov_type je zavro schématu, pro daný field a typ entity.
Říká, zda je původní typ lov nebo nlov</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">./{entity}/fields/\{{field_name}}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VALUE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hodnota fieldu</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_error_handling"><a class="anchor" href="#_error_handling"></a>Error Handling</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_journaling_and_logging"><a class="anchor" href="#_journaling_and_logging"></a>Journaling and Logging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Journaling and logging is described in the Implementation diagram.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Tato dokumentace je generována pomocí nástroje <a href="https://antora.org/">Antora</a>.</p>
  <p>V případě problému s dokumentací, rozporu/neúplnosti obsahu kontaktujte: Michal Bartosz [<a href="mailto:michal.bartosz@cetin.cz?subject=NIP dokumentace">michal.bartosz@cetin.cz</a>]</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
