<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Implementation Detail :: NIP Documentation Portal</title>
    <link rel="canonical" href="http://example.com/etl-services/ETL_ClooneyJournalDownload/v1.0.1/SeSp/fragments/ImplementationDetail.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/custom-doc.css">    <script>var uiRootPath = '../../../../../_'</script>
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">

        <a class="navbar-item logo" title="MSB documentation" href="http://example.com">
            <img src="../../../../../_/img/cetin-ppf-logo-negative.png" alt="MSB documentation">
        </a>
        <a class="navbar-item title" href="http://example.com">NIP Documentation Portal</a>

      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Odkazy</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://log.cetin/" target="_blank">LOG server - Produkce</a>
	    <a class="navbar-item" href="https://log.cetin/" target="_blank">LOG server - Ref/Test/Partner</a>
	    <hr class="navbar-divider">
            <a class="navbar-item" href="https://intranet.cetin/pages/viewpage.action?pageId=58675635" target="_blank">Mapování portů endpointů</a>
	    <hr class="navbar-divider">
            <a class="navbar-item" href="http://celnipp408.server.cetin/svn/nip/Services/" target="_blank">NIP SVN (old repository)</a>
	    <hr class="navbar-divider">
	    <a class="navbar-item" href="https://celnipd401.server.cetin:10944/devportal/apis" target="_blank">NIP-APIM DevPortal (Dev)</a>
	    <a class="navbar-item" href="https://celnipt401.server.cetin:10944/devportal/apis" target="_blank">NIP-APIM DevPortal (Test)</a>
	    <a class="navbar-item" href="https://nip-apim-ref.cetin/devportal" target="_blank">NIP-APIM DevPortal (Reference)</a>
            <a class="navbar-item" href="https://nip-apim.cetin/devportal" target="_blank">NIP-APIM DevPortal (Produkce)</a>
            <a class="navbar-item" href="https://nip-apim-part.cetin/devportal" target="_blank">NIP-APIM DevPortal (Partner)</a>
	    <hr class="navbar-divider">
	    <a class="navbar-item" href="https://celnipd401.server.cetin:20944/devportal/apis" target="_blank">NIP-APIM-External DevPortal (Dev)</a>
	    <a class="navbar-item" href="https://celnipt401.server.cetin:20944/devportal/apis" target="_blank">NIP-APIM-External DevPortal (Test)</a>
	    <a class="navbar-item" href="https://nip-apim-ref.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Reference)</a>
            <a class="navbar-item" href="https://nip-apim.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Produkce)</a>
            <a class="navbar-item" href="https://nip-apim-part.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Partner)</a>
          </div>
        </div>
      <!--  <a class="navbar-item" href="https://msbt.cetin/swagger-ui/index.html" target="_blank">Swagger UI</a>-->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">NIP Patterns</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://localhost/kafka" target="_blank">NIP-KAFKA</a>
            <a class="navbar-item" href="http://localhost/etl" target="_blank">NIP-ETL</a>
          </div>
        </div>
<!--
        <a class="navbar-item" href="https://devops.cetin/it/msb_group/msb-knowledge-base/-/pipelines" target="_blank">Build jobs</a>
-->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="etl-services" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../index.html">ETL Services</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ETL_ClooneyJournalDownload</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#file:///C:/GitLab/public/etl-services/ETL_ClooneyJournalDownload/v1.0.1/SeSp/SeSp_ETL_ClooneyJournalDownload_1.0.1.html">v1.0.1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ETL Services</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../b2b-services/index.html">B2B Services</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../b2b-services/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../esb-services/index.html">ESB Services</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../esb-services/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../../index.html">ETL Services</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../esb-services/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">ETL Services</a></li>
    <li><a href="ImplementationDetail.html">Implementation Detail</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/Dactilus/antoratestproject/edit/main/etl-services/modules/ETL_ClooneyJournalDownload/pages/v1.0.1/SeSp/fragments/ImplementationDetail.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="5">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Implementation Detail</h1>
<div class="ulist">
<ul>
<li>
<p>job bude provolávat endpoint, který vystavuje clooney. Journal se dá
stahovat pro specifické dny</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://clooney.cetin/Conclusion/rest/1.0/cetin/rpc/getJournal?date=\{{DATE}}" class="bare">https://clooney.cetin/Conclusion/rest/1.0/cetin/rpc/getJournal?date=\{{DATE}}</a></p>
<div class="ulist">
<ul>
<li>
<p>date je ve formátu yyyy-MM-dd</p>
<div class="ulist">
<ul>
<li>
<p>datum, kde job posledně skončil budeme načítat ze semaforové tabulky v
DWH - DWH nám vystaví proceduru, který vrátí poslední úspěšné nalití a
job bude po dnech dohánět historii do "teď"</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>journal obsahuje seznam entit a jejich změny v rámci zvoleného dne. Data
jsou v response json pod /response/data</p>
<div class="ulist">
<ul>
<li>
<p>v response nejsou data setříděna podle entit, tj. při zpracování
journalu by asi bylo dobré si data setřídit podle entit, aby job nemusel
mít otevřených 50 souborů naráz</p>
</li>
<li>
<p>po setřídění bude zpracovávat job data podle entity, pro každou vyrobí 3
parquet soubory - jeden datový a 2 relační (jeden pro lov a nlov, druhý
pro list a nlist). Relační bude obsahovat informace o vazbých mezi
objekty, něco na způsob vazební tabulky v db.</p>
<div class="ulist">
<ul>
<li>
<p>před zpracováním každé entity založí v semaforové tabulce v DWH řádek s
informací, že load začal</p>
<div class="ulist">
<ul>
<li>
<p>ETL bude se semaforovou tabulkou operovat pomocí procedur/funkcí. Ty
budou 3</p>
<div class="ulist">
<ul>
<li>
<p>insert záznamu</p>
</li>
<li>
<p>update záznamu</p>
</li>
</ul>
</div>
</li>
<li>
<p>získání posledního zpracovaného data</p>
</li>
<li>
<p>struktura semaforové tabulky je v sekci target specification</p>
</li>
</ul>
</div>
</li>
<li>
<p>pro každou entitu si vždy načte job avro schéma, vygenerované jobem
ETL_ClooneyEntitySchemaGenerator</p>
<div class="ulist">
<ul>
<li>
<p>pokud avro pro danou entitu z journalu nenajde, nebude tuto entitu
zpracovávat</p>
</li>
</ul>
</div>
</li>
<li>
<p>Datový soubor - job bude do parquet souboru ukládat pouze sloupce
uvedené v avro schématu, protože avro je již blacklistované dle
konfigurace v DWH. Avro navíc bude obsahovat doplňkové informace o
datovém typu v cloonym. To se hodí zejména pro zpracování relací LINK,
NLINK, LOV, NLOV, kde jde o referenci na jiný objekt, pole objektů,
resp. hodnotu enumerace, nebo pole hodnot z enumerace</p>
<div class="ulist">
<ul>
<li>
<p>Maska datového souboru: entity_name_yyyy-MM-dd_HH:mm:ss.parquet</p>
</li>
</ul>
</div>
</li>
<li>
<p>Relační soubor - bude obsahovat expandované reference, soubory jsou 2,
jeden pro NLIST a druhý pro NLOV</p>
<div class="ulist">
<ul>
<li>
<p>Maska relačního souboru NLIST: \{{ENTITY_NAME}}_NLIST.parquet</p>
</li>
<li>
<p>Maska relačního souboru NLOV: \{{ENTITY_NAME}}_NLOV.parquet</p>
</li>
<li>
<p>struktura NLIST a NLOV je popsaná v sekci Target Specification, avro
schémata pak v extract specification</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>po dokončení generování parquet souborů provede job kontrolu, zda se
změnilo avro (nyní neimplementovat, jedná se o finální řešení pro
apicurio v2). Místo toho bude job avro schémata nahrávat na úložiště
spolu s parquet souborama. Bylo by fajn umět nějak zjistit, jestli se
avro proti poslední verzi změnilo a nahrávat jej jen pokud se verze
změnila</p>
<div class="ulist">
<ul>
<li>
<p>pokud ne, nedělá nic</p>
</li>
<li>
<p>pokud ano, nahraje avro pro danou entitu do apicurio</p>
</li>
</ul>
</div>
</li>
<li>
<p>job uploaduje soubory na SFTP úložiště v DWH</p>
</li>
<li>
<p>po dokončení loadu zapisuje job informaci do semaforové tabulky v DWH
(místo ID schématu v apicurio nyní budeme ukládat název avro souboru)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Tato dokumentace je generována pomocí nástroje <a href="https://antora.org/">Antora</a>.</p>
  <p>V případě problému s dokumentací, rozporu/neúplnosti obsahu kontaktujte: Michal Bartosz [<a href="mailto:michal.bartosz@cetin.cz?subject=NIP dokumentace">michal.bartosz@cetin.cz</a>]</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
