<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>import() :: NIP Documentation Portal</title>
    <link rel="canonical" href="http://example.com/etl-services/ETL_ClooneyJournalDownload/v1.0.1/SeSp/fragments/SequenceDiagram_import.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/custom-doc.css">    <script>var uiRootPath = '../../../../../_'</script>
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">

        <a class="navbar-item logo" title="MSB documentation" href="http://example.com">
            <img src="../../../../../_/img/cetin-ppf-logo-negative.png" alt="MSB documentation">
        </a>
        <a class="navbar-item title" href="http://example.com">NIP Documentation Portal</a>

      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Odkazy</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://log.cetin/" target="_blank">LOG server - Produkce</a>
	    <a class="navbar-item" href="https://log.cetin/" target="_blank">LOG server - Ref/Test/Partner</a>
	    <hr class="navbar-divider">
            <a class="navbar-item" href="https://intranet.cetin/pages/viewpage.action?pageId=58675635" target="_blank">Mapování portů endpointů</a>
	    <hr class="navbar-divider">
            <a class="navbar-item" href="http://celnipp408.server.cetin/svn/nip/Services/" target="_blank">NIP SVN (old repository)</a>
	    <hr class="navbar-divider">
	    <a class="navbar-item" href="https://celnipd401.server.cetin:10944/devportal/apis" target="_blank">NIP-APIM DevPortal (Dev)</a>
	    <a class="navbar-item" href="https://celnipt401.server.cetin:10944/devportal/apis" target="_blank">NIP-APIM DevPortal (Test)</a>
	    <a class="navbar-item" href="https://nip-apim-ref.cetin/devportal" target="_blank">NIP-APIM DevPortal (Reference)</a>
            <a class="navbar-item" href="https://nip-apim.cetin/devportal" target="_blank">NIP-APIM DevPortal (Produkce)</a>
            <a class="navbar-item" href="https://nip-apim-part.cetin/devportal" target="_blank">NIP-APIM DevPortal (Partner)</a>
	    <hr class="navbar-divider">
	    <a class="navbar-item" href="https://celnipd401.server.cetin:20944/devportal/apis" target="_blank">NIP-APIM-External DevPortal (Dev)</a>
	    <a class="navbar-item" href="https://celnipt401.server.cetin:20944/devportal/apis" target="_blank">NIP-APIM-External DevPortal (Test)</a>
	    <a class="navbar-item" href="https://nip-apim-ref.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Reference)</a>
            <a class="navbar-item" href="https://nip-apim.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Produkce)</a>
            <a class="navbar-item" href="https://nip-apim-part.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Partner)</a>
          </div>
        </div>
      <!--  <a class="navbar-item" href="https://msbt.cetin/swagger-ui/index.html" target="_blank">Swagger UI</a>-->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">NIP Patterns</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://localhost/kafka" target="_blank">NIP-KAFKA</a>
            <a class="navbar-item" href="http://localhost/etl" target="_blank">NIP-ETL</a>
          </div>
        </div>
<!--
        <a class="navbar-item" href="https://devops.cetin/it/msb_group/msb-knowledge-base/-/pipelines" target="_blank">Build jobs</a>
-->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="etl-services" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../index.html">ETL Services</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ETL_ClooneyJournalDownload</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#file:///C:/GitLab/public/etl-services/ETL_ClooneyJournalDownload/v1.0.1/SeSp/SeSp_ETL_ClooneyJournalDownload_1.0.1.html">v1.0.1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ETL Services</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../b2b-services/index.html">B2B Services</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../b2b-services/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../esb-services/index.html">ESB Services</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../esb-services/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../../index.html">ETL Services</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../esb-services/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">ETL Services</a></li>
    <li><a href="SequenceDiagram_import.html">import()</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/Dactilus/antoratestproject/edit/main/etl-services/modules/ETL_ClooneyJournalDownload/pages/v1.0.1/SeSp/fragments/SequenceDiagram_import.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="5">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">import()</h1>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/png/eNrlVt1u4kYUvvdTHO1FIVIKSaqoVStaGTMEImOz9tBsFEXWYCZgYjzseExCorzBvkDVq16uqj5BpV5sdt-rx-YnsFmyNAmVur2xGM6Z7zv_ZwBeEGp6RihExMeHIpERCyviIgoF6xR3CzuF3Rfw9Y9raH0P735XwYDLd3-CTCLoi7amwfPAZ-CmbegmggeDoZAqv6UxXwUjpvhnb69hB1qxnpdahz8n78x_w7Rtixx7U5V6dCbmjh-6tlWsUdp00fuiISI_TOJAREXJY5VqFX2uAjwO_WKXqynETx00sXR9XdEpublZCtcqsszeVcJHBehBpmcsvFltuFgZU63ymEQqUGNN60qRDAEhhliUmQz4RPQYIyaort_jA3bAIy6ZEvJekR5wpY-k-HSNrob4OC6rNZ9arw_ZMAkYCxWcpE6QyyBWcSkSpxvKWlMKn8exxS_VLGc8jDkskI95vD555ajmNZl8nXBloqjBItblA8z5PE3uS7PYcPGL7CfVI8-0D04LJ26z5ZFX1NEN6rmkoTdrtkM8vVn36pZLHOo5xLCdyml-xKTfYzK_u_fd1jasc_pmBw9pR6Yjci-_fPr23mnp2qcR9_b3V572d3a2Fhv-4YBkRfewyqOqbQ3WTeTTJSYxaJ6ydshBSPg54BdbmhYJtEkG3Z7SJhpA7Sbsgmu3HIN46Zik9QbxqI3ZNkyt6tiNhdq4Vxen2lGNOAS9gBmGe-xS0ijlplMvl8l0qzKT2-VDkkIYNQQp5Q7xX0s3V6lZeoOUctfXxKJ1epwdb25yGhYgcaB8DKsshwpxDeygqAOpz19OGfyjmWJIjuyTcTJl3yyVFQbR-b_EJEZzooXlJkZcAsfPeL7nJPeF7IA4Az-REmP-lM33efuqQai4LI9bw3ScURxnS333_o3CxEOHh2q8DWeoLJN--k8ynI0_-KqrfoCQxWoBY17KGzVbjzoOj9iA60rJoJ0oXDmL1lfv7GUThfE0mttwxfrBgPVv_4Do9rcYhiK54pAKzhH49i30Y5HACBguNIj93u3bAVNJIVtw0OfQDz78Be2Q-echbjsxYhHeuYJKGbB5CmC9_3WKMyceiB4iinbMeqiuJtgJ8DDrLNzdAYuBpdhRolI0_KXYuRIw_PAL76NSem3jkT2SwawJK0wxR1xslCnrQSSJN8wiRhMSDN_j1piLjy2cgncLjL6iRbdKm8gxTFR-UldYcXzFGl8C-HhyLwmfOrPvM23I2yx5_zeXxehL8fiZXtqtZvqe8Vyq05Z799LeX_0QHrDL_8BjNxsV6edvFhHURw==" alt="import">
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Tato dokumentace je generována pomocí nástroje <a href="https://antora.org/">Antora</a>.</p>
  <p>V případě problému s dokumentací, rozporu/neúplnosti obsahu kontaktujte: Michal Bartosz [<a href="mailto:michal.bartosz@cetin.cz?subject=NIP dokumentace">michal.bartosz@cetin.cz</a>]</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
