<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Target Specification :: NIP Documentation Portal</title>
    <link rel="canonical" href="http://example.com/etl-services/ETL_ClooneyJournalDownload/v1.0.1/SeSp/fragments/TargetSpecification.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/custom-doc.css">    <script>var uiRootPath = '../../../../../_'</script>
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">

        <a class="navbar-item logo" title="MSB documentation" href="http://example.com">
            <img src="../../../../../_/img/cetin-ppf-logo-negative.png" alt="MSB documentation">
        </a>
        <a class="navbar-item title" href="http://example.com">NIP Documentation Portal</a>

      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Odkazy</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://log.cetin/" target="_blank">LOG server - Produkce</a>
	    <a class="navbar-item" href="https://log.cetin/" target="_blank">LOG server - Ref/Test/Partner</a>
	    <hr class="navbar-divider">
            <a class="navbar-item" href="https://intranet.cetin/pages/viewpage.action?pageId=58675635" target="_blank">Mapování portů endpointů</a>
	    <hr class="navbar-divider">
            <a class="navbar-item" href="http://celnipp408.server.cetin/svn/nip/Services/" target="_blank">NIP SVN (old repository)</a>
	    <hr class="navbar-divider">
	    <a class="navbar-item" href="https://celnipd401.server.cetin:10944/devportal/apis" target="_blank">NIP-APIM DevPortal (Dev)</a>
	    <a class="navbar-item" href="https://celnipt401.server.cetin:10944/devportal/apis" target="_blank">NIP-APIM DevPortal (Test)</a>
	    <a class="navbar-item" href="https://nip-apim-ref.cetin/devportal" target="_blank">NIP-APIM DevPortal (Reference)</a>
            <a class="navbar-item" href="https://nip-apim.cetin/devportal" target="_blank">NIP-APIM DevPortal (Produkce)</a>
            <a class="navbar-item" href="https://nip-apim-part.cetin/devportal" target="_blank">NIP-APIM DevPortal (Partner)</a>
	    <hr class="navbar-divider">
	    <a class="navbar-item" href="https://celnipd401.server.cetin:20944/devportal/apis" target="_blank">NIP-APIM-External DevPortal (Dev)</a>
	    <a class="navbar-item" href="https://celnipt401.server.cetin:20944/devportal/apis" target="_blank">NIP-APIM-External DevPortal (Test)</a>
	    <a class="navbar-item" href="https://nip-apim-ref.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Reference)</a>
            <a class="navbar-item" href="https://nip-apim.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Produkce)</a>
            <a class="navbar-item" href="https://nip-apim-part.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Partner)</a>
          </div>
        </div>
      <!--  <a class="navbar-item" href="https://msbt.cetin/swagger-ui/index.html" target="_blank">Swagger UI</a>-->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">NIP Patterns</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://localhost/kafka" target="_blank">NIP-KAFKA</a>
            <a class="navbar-item" href="http://localhost/etl" target="_blank">NIP-ETL</a>
          </div>
        </div>
<!--
        <a class="navbar-item" href="https://devops.cetin/it/msb_group/msb-knowledge-base/-/pipelines" target="_blank">Build jobs</a>
-->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="etl-services" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../index.html">ETL Services</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ETL_ClooneyJournalDownload</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#file:///C:/GitLab/public/etl-services/ETL_ClooneyJournalDownload/v1.0.1/SeSp/SeSp_ETL_ClooneyJournalDownload_1.0.1.html">v1.0.1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ETL Services</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../b2b-services/index.html">B2B Services</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../b2b-services/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../esb-services/index.html">ESB Services</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../esb-services/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../../index.html">ETL Services</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../esb-services/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">ETL Services</a></li>
    <li><a href="TargetSpecification.html">Target Specification</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/Dactilus/antoratestproject/edit/main/etl-services/modules/ETL_ClooneyJournalDownload/pages/v1.0.1/SeSp/fragments/TargetSpecification.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="5">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Target Specification</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>Description of the target files</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27%;">
<col style="width: 73%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>jméno datového souboru</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>\{{ENTITY_NAME}}_\{{BUSINESS_DAY}}_\{{LOAD_DATETIME}}.parquet</p>
</div>
<div class="paragraph">
<p>\{{ENTITY_NAME}}_NLINK_\{{BUSINESS_DAY}}_\{{LOAD_DATETIME}}.parquet</p>
</div>
<div class="paragraph">
<p>\{{ENTITY_NAME}}_NLOV_\{{BUSINESS_DAY}}_\{{LOAD_DATETIME}}.parquet</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>umístění datového souboru</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>/appl/home/jboss/etl_temp/ETL_ClooneyJournalDownload</p>
</div>
<div class="paragraph">
<p>lokální úložiště, odkud jsou pak soubory uploadovány na SFTP</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Struktura datového souboru</strong></p>
</div>
<div class="paragraph">
<p>Struktura je specifická pro každý parquet a jedána avro schématem, které
generuje jiný job.</p>
</div>
<div class="paragraph">
<p><strong>Struktura NLINK a NLOV souborů</strong></p>
</div>
<div class="paragraph">
<p>Některé fieldy v journalu jsou typu NLINK + (LINK), nebo NLOV (+LOV).
Tyto fieldy nebudou ve výstupním datovém parquetu, ale NLINK a NLOV
budou mít každý svů separé relační soubor.</p>
</div>
<div class="paragraph">
<p>Pro NLINK i NLOV vzniká separé parquet, oba mají staticky definované
avro. Struktura avro schémat je popsána v sekci <strong>Extract specification.</strong>
Struktura parquetu je identická s avrem, tj.:</p>
</div>
<div class="paragraph">
<p><strong>NLINK</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27%;">
<col style="width: 73%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Column name</strong></th>
<th class="tableblock halign-left valign-top"><strong>mapping</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOAD_BUSINESS+DATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">den, pro který jsme journal stahovali</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JOURNAL_DATETIME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/createtime</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SC_ROW_STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/operation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GUID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/fields/guid</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NLINK_FIELD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/fields/\{{field_name}}</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LINK_TYPE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">link_type zavro schématu, pro daný field (typ entity), např.
users</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VALUE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/fields/\{{field_name}} - hodnota</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>NLOV</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27%;">
<col style="width: 73%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Column name</strong></th>
<th class="tableblock halign-left valign-top"><strong>mapping</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOAD_BUSINESS+DATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">den, pro který jsme journal stahovali</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JOURNAL_DATETIME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/createtime</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SC_ROW_STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/operation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GUID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/fields/guid</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NLOV_FIELD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/fields/\{{field_name}}</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOV_TYPE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lov_type zavro schématu, pro daný field (typ entity), např.
users</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VALUE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/response/data/fields/\{{field_name}} - hodnota</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Všechny soubory jsou ukládány na DWH SFTP storage</strong></p>
</div>
<div class="paragraph">
<p><strong>Semaforová tabulka pro commit loadů</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>FW_LOG.EXTRACT_SEMAPHORE</strong></th>
<th class="tableblock halign-left valign-top"></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Column name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Mapping</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EXTRACT_SEMAPHORE_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">unikátní id loadu</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOG_DATETIME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">utc now</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOURCE_SYSTEM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOONEY</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOURCE_OBJECT_SCHEMA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JOURNAL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOURCE_OBJECT_NAME</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>\{{ENTITY_NAME}}</p>
</div>
<div class="paragraph">
<p>\{{ENTITY_NAME_NLOV}}</p>
</div>
<div class="paragraph">
<p>\{{ENTITY_NAME_NLINK}}</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOAD_TYPE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">z CLOONYho bude vždy konstanta INCREMENTAL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BUSINESS_DATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Den, pro který načítáme data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOURCE_DATETIME_FROM_EXCL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Začátek časového okna čtení</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOURCE_DATETIME_TO_INCL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konec časového okna čtení</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS_CODE</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>RUNNING – před zahájením loadu entity</p>
</div>
<div class="paragraph">
<p>SUCCESS – při úspěšném dokončení loadu entity</p>
</div>
<div class="paragraph">
<p>FAILED – při jakémkoliv selhání během zpracování</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">STORAGE_ACCOUNT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bude default na DWH</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">STORAGE_CONTAINER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bude default na DWH</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOURCE_DATA_FOLDER</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>adresář, kam jsme soubor uložili</p>
</div>
<div class="paragraph">
<p>source_data/L0_CLOONEY/\{{ENTITY_NAME}}/\{{yyyy-MM-dd}}</p>
</div>
<div class="paragraph">
<p>source_data/L0_CLOONEY/\{{ENTITY_NAME_NLINK}}/\{{yyyy-MM-dd}}</p>
</div>
<div class="paragraph">
<p>source_data/L0_CLOONEY/\{{ENTITY_NAME_NLOV}}/\{{yyyy-MM-dd}}</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOURC_DATA_FILE_NAME</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>\{{ENTITY_NAME}}_\{{BUSINESS_DAY}}_\{{LOAD_DATETIME}}.parquet</p>
</div>
<div class="paragraph">
<p>BUSINESS_DAY – formát yyyyMMdd</p>
</div>
<div class="paragraph">
<p>LOAD_DATETIME – formát yyyyMMddHHmmssff</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SCHEMA_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">id schematu vapicurio – finální fáze, prozatím budeme dávat
název avro souboru na úložišti pro danou entitu</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_fw_log_extract_semaphore"><a class="anchor" href="#_fw_log_extract_semaphore"></a>FW_LOG.EXTRACT_SEMAPHORE</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="silver">[System=DWH]</span><br>
<span class="silver">[Service=DWH_ParquetLoadManagement/1.0]</span><br>
<span class="silver">[DBType=SQL Server 2012]</span></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Name</strong></th>
<th class="tableblock halign-left valign-top"><strong>Mandatory</strong></th>
<th class="tableblock halign-left valign-top"><strong>DataType</strong></th>
<th class="tableblock halign-left valign-top"><strong>Length</strong></th>
<th class="tableblock halign-left valign-top"><strong>Precision</strong></th>
<th class="tableblock halign-left valign-top"><strong>Scale</strong></th>
<th class="tableblock halign-left valign-top"><strong>Default</strong></th>
<th class="tableblock halign-left valign-top"><strong>Note</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">EXTRACT_SEMAPHORE_ID</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">uniqueidentifier</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">LOG_DATETIME</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">datetime2</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">SOURCE_SYSTEM</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">128</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">SOURCE_OBJECT_SCHEMA</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">128</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">SOURCE_OBJECT_NAME</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">128</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">LOAD_TYPE</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">30</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">BUSINESS_DATE</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">No</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">datetime2</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">SOURCE_DATETIME_FROM_EXCL</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">No</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">datetime2</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">SOURCE_DATETIME_TO_INCL</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">No</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">datetime2</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">STATUS_CODE</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">128</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">STATUS_MESSAGE</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">nvarchar(max)</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">STORAGE_ACCOUNT</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">30</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">STORAGE_CONTAINER</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">128</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">SOURCE_DATA_FOLDER</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">255</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">SOURCE_DATA_FILE_NAME</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">Yes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">255</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">SCHEMA_ID</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">No</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">varchar</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">500</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="small">0</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Tato dokumentace je generována pomocí nástroje <a href="https://antora.org/">Antora</a>.</p>
  <p>V případě problému s dokumentací, rozporu/neúplnosti obsahu kontaktujte: Michal Bartosz [<a href="mailto:michal.bartosz@cetin.cz?subject=NIP dokumentace">michal.bartosz@cetin.cz</a>]</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
