<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Implementation Detail :: NIP Documentation Portal</title>
    <link rel="canonical" href="http://example.com/esb-services/DocuSignManagement/v2.0.1/SeSp/fragments/ImplementationDetail.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/custom-doc.css">    <script>var uiRootPath = '../../../../../_'</script>
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">

        <a class="navbar-item logo" title="MSB documentation" href="http://example.com">
            <img src="../../../../../_/img/cetin-ppf-logo-negative.png" alt="MSB documentation">
        </a>
        <a class="navbar-item title" href="http://example.com">NIP Documentation Portal</a>

      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Odkazy</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://log.cetin/" target="_blank">LOG server - Produkce</a>
	    <a class="navbar-item" href="https://log.cetin/" target="_blank">LOG server - Ref/Test/Partner</a>
	    <hr class="navbar-divider">
            <a class="navbar-item" href="https://intranet.cetin/pages/viewpage.action?pageId=58675635" target="_blank">Mapování portů endpointů</a>
	    <hr class="navbar-divider">
            <a class="navbar-item" href="http://celnipp408.server.cetin/svn/nip/Services/" target="_blank">NIP SVN (old repository)</a>
	    <hr class="navbar-divider">
	    <a class="navbar-item" href="https://celnipd401.server.cetin:10944/devportal/apis" target="_blank">NIP-APIM DevPortal (Dev)</a>
	    <a class="navbar-item" href="https://celnipt401.server.cetin:10944/devportal/apis" target="_blank">NIP-APIM DevPortal (Test)</a>
	    <a class="navbar-item" href="https://nip-apim-ref.cetin/devportal" target="_blank">NIP-APIM DevPortal (Reference)</a>
            <a class="navbar-item" href="https://nip-apim.cetin/devportal" target="_blank">NIP-APIM DevPortal (Produkce)</a>
            <a class="navbar-item" href="https://nip-apim-part.cetin/devportal" target="_blank">NIP-APIM DevPortal (Partner)</a>
	    <hr class="navbar-divider">
	    <a class="navbar-item" href="https://celnipd401.server.cetin:20944/devportal/apis" target="_blank">NIP-APIM-External DevPortal (Dev)</a>
	    <a class="navbar-item" href="https://celnipt401.server.cetin:20944/devportal/apis" target="_blank">NIP-APIM-External DevPortal (Test)</a>
	    <a class="navbar-item" href="https://nip-apim-ref.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Reference)</a>
            <a class="navbar-item" href="https://nip-apim.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Produkce)</a>
            <a class="navbar-item" href="https://nip-apim-part.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Partner)</a>
          </div>
        </div>
      <!--  <a class="navbar-item" href="https://msbt.cetin/swagger-ui/index.html" target="_blank">Swagger UI</a>-->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">NIP Patterns</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://localhost/kafka" target="_blank">NIP-KAFKA</a>
            <a class="navbar-item" href="http://localhost/etl" target="_blank">NIP-ETL</a>
          </div>
        </div>
<!--
        <a class="navbar-item" href="https://devops.cetin/it/msb_group/msb-knowledge-base/-/pipelines" target="_blank">Build jobs</a>
-->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="esb-services" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../index.html">ESB Services</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DocuSignManagement</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#file:///C:/GitLab/public/esb-services/DocuSignManagement/v1.0.1/SeSp/SeSp_DocuSignManagement_1.0.1.html">v1.0.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#file:///C:/GitLab/public/esb-services/DocuSignManagement/v2.0.1/SeSp/SeSp_DocuSignManagement_2.0.1.html">v2.0.1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ESB Services</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../b2b-services/index.html">B2B Services</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../b2b-services/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../../index.html">ESB Services</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../etl-services/index.html">ETL Services</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../etl-services/index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">ESB Services</a></li>
    <li><a href="ImplementationDetail.html">Implementation Detail</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/Dactilus/antoratestproject/edit/main/esb-services/modules/DocuSignManagement/pages/v2.0.1/SeSp/fragments/ImplementationDetail.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="5">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Implementation Detail</h1>
<div class="paragraph">
<p><strong>Bezpečnost</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Služba bude vystavávána pouze v HTTPS variantě</p>
</li>
<li>
<p>služba provádí anonymizaci vygenerovaného OneTimePassword a AccessCode
do logu (jak na ESB, tak na APIM a APIM EXT)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Specifické informace k mapování</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>pro korelaci zpráv bude využíván envelopeId ve webhook notifikacích
(envelopeId je vráceno jako response CreateEnvelope)</p>
</li>
<li>
<p>Následující parametry budou zasílány jako CustomFields</p>
<div class="ulist">
<ul>
<li>
<p>zApplicationSystem - Aplikační systém, např. SAP …</p>
</li>
<li>
<p>zApplication - ID aplikace v rámci systému, např. REMAGR = nájemní
smlouva, PURORD = nákupní objednávka, PURCTR = nákupní kontrakt, …</p>
</li>
<li>
<p>zApplicationKey - Identifikace aplikačního záznamu, např. číslo smlouvy</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Služba bude vystavovat následující operace</strong></p>
</div>
<div class="paragraph">
<p><strong>CreateEnvelope</strong></p>
</div>
<div class="paragraph">
<p>tato operace má netriviální logiku, zjednodušený popis logiky:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>při přijetí requestu provede technickou validaci zprávy</p>
</li>
<li>
<p>vyzvedne dokument ze specifikovaného úložiště, podporovány budou 3
scénáře:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Vyzvednutí dokumentu z livelink</strong></p>
<div class="ulist">
<ul>
<li>
<p>bude provedeno zakódování přílohy do base64</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Vyzvednutí dokumentu z URL</strong></p>
<div class="ulist">
<ul>
<li>
<p>konzument služby v požadavku zasílá odkaz ke stažení souboru</p>
</li>
<li>
<p>soubor bude zakódován do base64</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Konzument posílá přímo base64 content</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p>v případě požadavku konzumenta služba vygeneruje unikátní
AccessCode/OneTimePassword pro každého signatáře a vloží jej do
requestu.</p>
</li>
<li>
<p><strong>ukládání te. čísla recipienta v docusign pro účely zasílání kódu v
notifikaci</strong></p>
<div class="ulist">
<ul>
<li>
<p>v docusign <strong>NELZE</strong> pro uložení tel. čísla použít struktu
recipients/signers/<strong>phoneNumber</strong>, v rámci struktury recipients slouží
pouze k zasílání čísla do struktury notaries</p>
<div class="ulist">
<ul>
<li>
<p>proto musíme použít workaround a číslo budeme k signerům ukládat do
customFields (recipients/signers/<span class="lime">█</span><strong>customFields</strong>)</p>
<div class="ulist">
<ul>
<li>
<p>tel. číslo budeme ukládat do <strong>customFields</strong> pouze pokud budeme generovat
<strong>accessCode</strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/v2.0.1/document_img48.png" alt="document img48"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>customFields ve struktuře signers je stringové pole a
né key/value, tj. pokud by byla struktura customFields využitá i pro
jiné věci, musí být vyřešeno, jak budeme hodnoty v poli identifikovat
(regex/pořadí?)</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>ukládání aktuálního podepisujícího v pořadí</strong></p>
<div class="ulist">
<ul>
<li>
<p>využijeme strukturu <strong>customFields/textCustomFields</strong> na envelope pro
ukládání id aktuálního podepisujícíh</p>
<div class="ulist">
<ul>
<li>
<p>při zakládání envelope proto přidá ESB do zprávy customField
<strong>currentSignerId</strong>. Tento identifikátor bude mít prázdnou value, protože
nechceme interpretovat logiku DocuSign. ESB tento element pouze založí.
Naplněn pak bude v notifikační službě, podle stavu podepisujících</p>
</li>
<li>
<p>bude do customFields založen záznam:</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/v2.0.1/document_img51.png" alt="document img51"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>transformuje request do formátu vhodného pro konverzi do struktury
DocuSign</p>
</li>
<li>
<p>provolává NIP-APIM (apim provede transformaci SOAP to REST a pak přes
NIP-APIMEXT provolává docusign)</p>
</li>
<li>
<p>Docusign vrací prostřednictvím NIP-APIM synchronní response</p>
<div class="ulist">
<ul>
<li>
<p><strong>negativní response</strong> - vracíme chybovou response konzumentovi (SAP) a v
procesu končíme</p>
</li>
<li>
<p><strong>pozitivní odpověď -</strong> nově <strong>neposíláme</strong> SMS, ESB jen vrátí odpověď
konzumentovi (SAP)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>UpdateCustomFields</strong></p>
<div class="ulist">
<ul>
<li>
<p>element <strong>fieldId</strong> bude muset být nově povinný</p>
</li>
<li>
<p>operace bude volána při přijímání notifikace skrze IF
DocuSignNotification a bude tak aktualizovat id signera, který je na
řadě</p>
</li>
<li>
<p>UpdateCustomFields nevyvolává notifikaci, tj. proces se nemůže zacyklit,
viz. úprava DocuSignNotification níže</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>GetEnvelope</strong></p>
</li>
<li>
<p><strong>GetRecipients</strong></p>
</li>
<li>
<p><strong>GetDocument</strong></p>
</li>
<li>
<p><strong>GetDocuments</strong></p>
</li>
<li>
<p><strong>GetCustomFields</strong></p>
</li>
<li>
<p><strong>CreateConsoleView</strong></p>
</li>
<li>
<p><strong>CreateEditView</strong></p>
</li>
<li>
<p><strong>CreateRecipientView</strong></p>
</li>
<li>
<p><strong>CreateSenderView</strong></p>
</li>
</ul>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Tato dokumentace je generována pomocí nástroje <a href="https://antora.org/">Antora</a>.</p>
  <p>V případě problému s dokumentací, rozporu/neúplnosti obsahu kontaktujte: Michal Bartosz [<a href="mailto:michal.bartosz@cetin.cz?subject=NIP dokumentace">michal.bartosz@cetin.cz</a>]</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
