<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Interface/2.0 :: NIP Documentation Portal</title>
    <link rel="canonical" href="http://example.com/esb-services/DocuSignManagement/v2.0.1/SeSp/fragments/Interface.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/custom-doc.css">    <script>var uiRootPath = '../../../../../_'</script>
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">

        <a class="navbar-item logo" title="MSB documentation" href="http://example.com">
            <img src="../../../../../_/img/cetin-ppf-logo-negative.png" alt="MSB documentation">
        </a>
        <a class="navbar-item title" href="http://example.com">NIP Documentation Portal</a>

      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Odkazy</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://log.cetin/" target="_blank">LOG server - Produkce</a>
	    <a class="navbar-item" href="https://log.cetin/" target="_blank">LOG server - Ref/Test/Partner</a>
	    <hr class="navbar-divider">
            <a class="navbar-item" href="https://intranet.cetin/pages/viewpage.action?pageId=58675635" target="_blank">Mapování portů endpointů</a>
	    <hr class="navbar-divider">
            <a class="navbar-item" href="http://celnipp408.server.cetin/svn/nip/Services/" target="_blank">NIP SVN (old repository)</a>
	    <hr class="navbar-divider">
	    <a class="navbar-item" href="https://celnipd401.server.cetin:10944/devportal/apis" target="_blank">NIP-APIM DevPortal (Dev)</a>
	    <a class="navbar-item" href="https://celnipt401.server.cetin:10944/devportal/apis" target="_blank">NIP-APIM DevPortal (Test)</a>
	    <a class="navbar-item" href="https://nip-apim-ref.cetin/devportal" target="_blank">NIP-APIM DevPortal (Reference)</a>
            <a class="navbar-item" href="https://nip-apim.cetin/devportal" target="_blank">NIP-APIM DevPortal (Produkce)</a>
            <a class="navbar-item" href="https://nip-apim-part.cetin/devportal" target="_blank">NIP-APIM DevPortal (Partner)</a>
	    <hr class="navbar-divider">
	    <a class="navbar-item" href="https://celnipd401.server.cetin:20944/devportal/apis" target="_blank">NIP-APIM-External DevPortal (Dev)</a>
	    <a class="navbar-item" href="https://celnipt401.server.cetin:20944/devportal/apis" target="_blank">NIP-APIM-External DevPortal (Test)</a>
	    <a class="navbar-item" href="https://nip-apim-ref.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Reference)</a>
            <a class="navbar-item" href="https://nip-apim.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Produkce)</a>
            <a class="navbar-item" href="https://nip-apim-part.cetin:447/devportal" target="_blank">NIP-APIM-External DevPortal (Partner)</a>
          </div>
        </div>
      <!--  <a class="navbar-item" href="https://msbt.cetin/swagger-ui/index.html" target="_blank">Swagger UI</a>-->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">NIP Patterns</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://localhost/kafka" target="_blank">NIP-KAFKA</a>
            <a class="navbar-item" href="http://localhost/etl" target="_blank">NIP-ETL</a>
          </div>
        </div>
<!--
        <a class="navbar-item" href="https://devops.cetin/it/msb_group/msb-knowledge-base/-/pipelines" target="_blank">Build jobs</a>
-->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="esb-services" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../index.html">ESB Services</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DocuSignManagement</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#file:///C:/GitLab/public/esb-services/DocuSignManagement/v1.0.1/SeSp/SeSp_DocuSignManagement_1.0.1.html">v1.0.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#file:///C:/GitLab/public/esb-services/DocuSignManagement/v2.0.1/SeSp/SeSp_DocuSignManagement_2.0.1.html">v2.0.1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ESB Services</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../b2b-services/index.html">B2B Services</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../b2b-services/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../../index.html">ESB Services</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../etl-services/index.html">ETL Services</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../etl-services/index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">ESB Services</a></li>
    <li><a href="Interface.html">Interface/2.0</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/Dactilus/antoratestproject/edit/main/esb-services/modules/DocuSignManagement/pages/v2.0.1/SeSp/fragments/Interface.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="5">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Interface/2.0</h1>
<div id="preamble">
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Transport Protocol</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTPS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Transport Security</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Two-way SSL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Message Protocol</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOAP</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_artifacts"><a class="anchor" href="#_artifacts"></a>Artifacts</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../../../_attachments/v2.0.1/CetinIntegrationMessage.xsd" class="xref attachment" target="_blank" rel="noopener">CetinIntegrationMessage.xsd</a></p>
</li>
<li>
<p><a href="../../../_attachments/v2.0.1/DocuSignManagement.wsdl" class="xref attachment" target="_blank" rel="noopener">DocuSignManagement.wsdl</a></p>
</li>
<li>
<p><a href="../../../_attachments/v2.0.1/DocuSignManagement.xsd" class="xref attachment" target="_blank" rel="noopener">DocuSignManagement.xsd</a></p>
</li>
<li>
<p><a href="../../../_attachments/v2.0.1/DocuSignManagement.zip" class="xref attachment" target="_blank" rel="noopener">DocuSignManagement.zip</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operation_list"><a class="anchor" href="#_operation_list"></a>Operation List</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Operation</strong></th>
<th class="tableblock halign-left valign-top"><strong>Request</strong></th>
<th class="tableblock halign-left valign-top"><strong>Response</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">createConsoleView</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/CreateConsoleViewRequest.svg" class="xref attachment" target="_blank" rel="noopener">CreateConsoleViewRequest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/CreateConsoleViewResponse.svg" class="xref attachment" target="_blank" rel="noopener">CreateConsoleViewResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">createEditView</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/CreateEditViewRequest.svg" class="xref attachment" target="_blank" rel="noopener">CreateEditViewRequest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/CreateEditViewResponse.svg" class="xref attachment" target="_blank" rel="noopener">CreateEditViewResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">createEnvelope</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/CreateEnvelopeRequest.svg" class="xref attachment" target="_blank" rel="noopener">CreateEnvelopeRequest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/CreateEnvelopeResponse.svg" class="xref attachment" target="_blank" rel="noopener">CreateEnvelopeResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">createRecipientView</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/CreateRecipientViewRequest.svg" class="xref attachment" target="_blank" rel="noopener">CreateRecipientViewRequest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/CreateRecipientViewResponse.svg" class="xref attachment" target="_blank" rel="noopener">CreateRecipientViewResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">createSenderView</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/CreateSenderViewRequest.svg" class="xref attachment" target="_blank" rel="noopener">CreateSenderViewRequest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/CreateSenderViewResponse.svg" class="xref attachment" target="_blank" rel="noopener">CreateSenderViewResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">getCustomFields</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/GetCustomFieldsRequest.svg" class="xref attachment" target="_blank" rel="noopener">GetCustomFieldsRequest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/GetCustomFieldsResponse.svg" class="xref attachment" target="_blank" rel="noopener">GetCustomFieldsResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">getDocument</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/GetDocumentRequest.svg" class="xref attachment" target="_blank" rel="noopener">GetDocumentRequest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/GetDocumentResponse.svg" class="xref attachment" target="_blank" rel="noopener">GetDocumentResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">getDocuments</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/GetDocumentsRequest.svg" class="xref attachment" target="_blank" rel="noopener">GetDocumentsRequest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/GetDocumentsResponse.svg" class="xref attachment" target="_blank" rel="noopener">GetDocumentsResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">getEnvelope</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/GetEnvelopeRequest.svg" class="xref attachment" target="_blank" rel="noopener">GetEnvelopeRequest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/GetEnvelopeResponse.svg" class="xref attachment" target="_blank" rel="noopener">GetEnvelopeResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">getRecipients</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/GetRecipientsRequest.svg" class="xref attachment" target="_blank" rel="noopener">GetRecipientsRequest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/GetRecipientsResponse.svg" class="xref attachment" target="_blank" rel="noopener">GetRecipientsResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">updateCustomFields</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/UpdateCustomFieldsRequest.svg" class="xref attachment" target="_blank" rel="noopener">UpdateCustomFieldsRequest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../_attachments/v2.0.1/svg/UpdateCustomFieldsResponse.svg" class="xref attachment" target="_blank" rel="noopener">UpdateCustomFieldsResponse</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Tato dokumentace je generována pomocí nástroje <a href="https://antora.org/">Antora</a>.</p>
  <p>V případě problému s dokumentací, rozporu/neúplnosti obsahu kontaktujte: Michal Bartosz [<a href="mailto:michal.bartosz@cetin.cz?subject=NIP dokumentace">michal.bartosz@cetin.cz</a>]</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
